<!DOCTYPE html>
<html>
<head>
<title>校园信息管理系统</title>

<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="this is my page">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="includes/css/Login.css" type="text/css"></link>
<script type="text/javascript" src="includes/js/jquery-1.8.2.min.js"></script>
<link rel="stylesheet" href="includes/css/bootstrap.min.css"
	type="text/css"></link>
</head>

<body>
	<div id="page_bg"
		style="background: url(includes/images/1.jpg) 0px 0px;"></div>
	<div id="dialog"
		style="background: #23232e;width: 40%;height: 70%; position: absolute;">
		<div id="dialog_head">
			<p>Water君
			<p>
		</div>
		<form action="/login" method="post">
		<div id="dialog_from">
			<div class="input-group  input-group-lg"
				style="position: absolute;top:10%" id="dialog_username">
				<span class="input-group-addon" id="basic-addon1">账号:</span> <input
					type="text" class="form-control" placeholder="Username"
					aria-describedby="basic-addon1" name="username"
					autofocus="autofoucs" id="username" maxlength="20">
			</div>
			<div class="input-group  input-group-lg"
				style="position: absolute;top: 25%;" id="dialog_password">
				<span class="input-group-addon" id="basic-addon1">密码:</span> <input
					type="password" class="form-control" placeholder="Password"
					aria-describedby="basi
					c-addon1" name="password" id="password"
					maxlength="20">
			</div>

			<div class="input-group  input-group-lg"
				style="position: absolute;top: 40%;" id="dialog_vilidate">
				<span class="input-group-addon" id="basic-addon1">验证码:</span> <input
					type="text" class="form-control" placeholder="VilidateCode"
					aria-describedby="basic-addon1" name="vilidate" id="vilidate"
					maxlength="20" onkeyup=" if(event.keyCode==13)login(); "> <img alt="验证码" src="img"
					style="position: absolute;left: 100%; width: 28%;height: 100%;" >
			</div>

			<div id="dialog_submit">
				<input type="button" id="submit" class="btn btn-info"
					 value="登陆" onclick="login();">
			</div>
		</form>
		</div>
		<div id="dialog_footer">
			<p>Copyright (C)2015 Water</p>
		</div>
	<script type="text/javascript" src="includes/js/Login.js"></script>
	<script type="text/javascript">
		function login() {
	var username = $("#username").val();
	var password = $("#password").val();
	var vilidate = $("#vilidate").val();
	
	
	if (username == "" || username == null) {
		$("#username").focus();
		alert("请输入用户名");
		return;
	}
	
	if (password == "" || password == null) {
		$("#password").focus();
		alert("请输入密码");
		return;
	}
	
	if(vilidate == "" || vilidate == null){
		$("#vilidate").focus();
		return;
	}
	document.getElementById("submit").value="登陆中...";
	
	$.ajax({
		type : "post",
		url : "login/login",
		data : {
			"username" : username,
			"password" : password,
			"vilidate" : vilidate
		},
		success : function(res) {
			if (res.result) {
				window.location.href='whale/whale.html';
			} else{
				$("#username").select();
				$("#password").val("");
				alert(res.msg);
				window.location.reload();
			}
		}
	});
}
	
	</script>
</body>
</html>
